spring.application.name=best_travel

server.servlet.context-path=/best_travel

spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username=alejandro
spring.datasource.password=debuggeandoideas
#hikari es una librería que usa jdbc para gestionar su pool de conexiones
#El valor es en milisegundos, esto equivale a 20 segundos
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

loggin.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBlinder=TRACE

springdoc.api-docs.version=OPENAPI_3_0
